<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    *{
        margin:0;padding:0;border:0;
        list-style: none;
    }
    .box{
        width:910px;height:400px;border:1px solid #000;
        margin:50px auto 0;overflow:hidden;
        perspective:1200px;
    }
    .inner{
        width:3000px;height:400px;
        animation:aa 10s linear infinite;
    }
    .box:hover .inner{
        animation-play-state: paused;
    }
   .box li:hover {
        transform:translateZ(-100px)
    }
    .inner li{
        width:290px;
        height:380px;margin:10px 0 0 10px;background:orange;
        float: left;
        color: #fff;
        line-height:380px;text-align: center;font-size: 100px;
    }
    @keyframes aa{
        0%{
            margin-left: 0;
        }
        100%{
            margin-left:-2100px;
        }
    }
</style>
<body>
    <div class="box">
        <ul class="inner">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
</body>
</html>