<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>正方体</title>
</head>
<style>
	
	.box{
		width: 600px;height: 600px;margin: 0 auto;
		perspective:2000px;
		
	}
	.inner{
		width: 300px;height: 300px;margin:150px;position: relative;
		transition:all 2s;
		transform-style:preserve-3d;
		transform-origin:50% 50% 150px;
	}
	.box:hover .inner{
		transform:rotate3d(1,1,1,360deg);
	}
	.inner div{
		box-shadow:0 0 40px #ccc inset;width: 300px;height: 300px;opacity: 0.7;color: #fff;
		font-size: 100px;line-height: 300px;text-align: center;position: absolute;
	}
	.inner div:nth-child(1){
		transform:translateY(-300px) rotateX(-90deg);
		transform-origin:bottom; background:#99f;
		
	}
	.inner div:nth-child(2){
		transform:translateX(-300px) rotateY(90deg);
		transform-origin:right; background:#f99;
	}
	.inner div:nth-child(3){
		z-index: 999;background:#9f9;
		transform:translateZ(300px);
	}
	.inner div:nth-child(4){
		/*transform:translateY(-300px);*/background:yellow;
	}
	.inner div:nth-child(5){
		transform:translateX(300px) rotateY(-90deg);
		transform-origin:left;background:orange;
	}
	.inner div:nth-child(6){
		transform:translateY(300px) rotateX(90deg);
		transform-origin:top;background:pink;
	}
</style>
<body>
	<div class="box">
		<div class="inner">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
	</div>
</body>
</html>